:root {
    --black: #0A1128;
    --white: #FCF8EE;
    --gold: #dbb84d;
    --red: #73231c;
    --darkred: #4a110c;
    --redlight: #CF463A;
    --indigo: #034078;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body {
    background: radial-gradient(ellipse at center, var(--redlight) 0%,var(--darkred) 100%);
    font-family: 'Lobster', cursive;
    text-shadow:var(--black) 1px 1px 0;
}
.fa-snowflake {
    color: var(--white);
    position: absolute;
    top: -20px;
    left: -20px;
    animation: fall 10s linear forwards;
}
.fa-star {
    color: var(--gold);
    position: absolute;
    top: -20px;
    left: -20px;
    animation: fall 10s linear forwards;
}
@keyframes fall {
   

    100% {
        transform: translateY(1100vh);
      
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    min-height: 100vh;
    grid-gap: 2rem;
    margin: 2rem 2rem;
}

.img-container {
    overflow: hidden;
   
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-out;
    cursor: pointer;
    filter: sepia(100%) ;
}

.img-container img:hover {
    transform: scale(1.1);
    filter: none;

}

figcaption {
    position: relative;
    color: var(--gold);
    top: -40px;
    left: 50px;
    opacity: 0;
    font-family: 'Parisienne', cursive;
    font-weight: bold;
    font-size: 1.5rem;;
}


nav {
    display: grid;
    grid-template-columns: repeat(1fr);
    margin: 1rem 2rem;
    min-height: 10vh;
    color: var(--gold);
    align-items: center;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
   /* width: 30%;*/
    list-style-type: none;
    font-family: 'Lobster', cursive;
    font-weight: bold;
}

.nav-links a {
    text-decoration: none;
    color: var(--gold);
    font-size: 20px;
   opacity: 1;
   animation: appear 2s forwards 2s;
}

.nav-links a:hover {
    text-shadow: 0 0 30px var(--gold);
}

.hamburger {
    display:none;
    cursor: pointer;
    grid-column:4;
}
.hamburger div{
    width: 25px;
    height: 3px;
    background-color: var(--gold);
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1024px) {
   
    .nav-links{
        /*padding-top: 20px;
        padding-bottom: 20px;*/
        position: absolute;
        right: 0;
        height: 100vh;
        padding-top: 10vh;
        background: radial-gradient(ellipse at center, var(--redlight) 0%,var(--darkred) 100%);
        opacity: 0;
        z-index: 5;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        list-style-type: none;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        opacity:0.5;
    }
    .nav-links li {
        opacity: 0;
    }


    .hamburger {
        display: block;
        z-index: 6;

    }

    .headline {
         font-size: 20px;
    }   
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        }

    @keyframes fall {
     100% {
        transform: translateY(2000vh);     
        }
    }
        
    
}

@media screen and (max-width:600px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
}


.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px)
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

button {
    width: auto;
    background:var(--gold);
    font-family: 'Lobster', cursive;
    font-weight: bold;
    font-size: 20px;
    padding: 0 1vw;
    color: var(--red);
    line-height: 2;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    box-shadow: 0 5px var(--red);
    outline: none;
    transition: 0.3s;
}

button:hover {
    /*color: var(--white);*/
   /* border: var(--red) 5px solid;*/
    box-shadow: 0 0 30px var(--gold);
}

button:active {
    transform:translateY(5px);
    box-shadow: 5px 10px 10px var(--black);
}

#pauseMusic, #pauseSnow {
    opacity: 0;
    font-size: 20px;
}

svg {
    position: relative;
    top: 0.8vh; 
 
}


h1 {
 font-size:50px;
 text-align: center;
 color:var(--gold);
}
